<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red black tree deletion and insertion</title>
    <link rel="stylesheet" href="../assets/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="container-fluid">
   <p style="width: max-content;">

   <center>  <h1 class="text-primary mx-auto"><b><span style="color: red;">Red</span>-<span style="color: black;">Black</span> Binary Tree</b></h1></center>
    <div class="input-box">
      <form onsubmit="addToTree(event)" >

        <input id="tree-input" class="form-control mb-2" type="number" placeholder="Enter number" />
        <br>
        <div class="inline-form">
  
          <button type="submit" id="add-to-tree" class="btn btn-primary mt-1 btn-lg" >Add To Tree</button>
        </div>
      </form>
    </div>
    <button class="btn btn-warning btn-lg" onclick="show()">Show</button>
   
    </div>

   </p>
   <div id="view" style="height: 1000px;overflow: scroll;">



    <div class="tree row center">
      <!-- <canvas id="my-canvas-0" width="4000" height="1000">
        Your browser does not support canvas
      </canvas> -->
      
    </div> 
   </div>
   <br>
   <br>
   <br>
   <br>



    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/bootstrap.min.js"></script>
    <script src="./datTree.js"></script>
  </body>
</html>
